annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.0
certifi==2026.6.17
charset-normalizer==3.4.7
click==8.4.1
contourpy==1.3.3
cross-web==0.7.0
cycler==0.12.1
fastapi==0.137.2
fonttools==4.63.0
graphql-core==3.2.11
h11==0.16.0
httpcore==1.0.9
httpcore2==2.4.0
httpx==0.28.1
httpx2==2.4.0
idna==3.18
iniconfig==2.3.0
kiwisolver==1.5.0
matplotlib==3.10.9
numpy==2.5.0
packaging==26.2
pandas==3.0.3
patsy==1.0.2
pillow==12.2.0
pluggy==1.6.0
psutil==7.2.2
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pyparsing==3.3.2
pytest==9.1.1
python-dateutil==2.9.0.post0
requests==2.34.2
scipy==1.17.1
seaborn==0.13.2
six==1.17.0
starlette==1.3.1
statsmodels==0.14.6
strawberry-graphql==0.317.2
truststore==0.10.4
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
uvicorn==0.49.0
